{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ggt0vI7Hnjg1U8XYHZKmD",
      "type": "line",
      "x": 512.5556233723959,
      "y": -137.33328247070312,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vxpsFcnBTv0t920vglhTR"
      ],
      "strokeSharpness": "round",
      "seed": 2124783068,
      "version": 149,
      "versionNonce": 1390725468,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Q0-ctwXjOU2Q005urXYoo",
      "type": "line",
      "x": 510.33333333333337,
      "y": 69.33333333333337,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vxpsFcnBTv0t920vglhTR"
      ],
      "strokeSharpness": "round",
      "seed": 2069746660,
      "version": 100,
      "versionNonce": 1370229348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mkDBiycOHXiJv8HphwAm2",
      "type": "line",
      "x": 649.2222391764324,
      "y": 69.33333333333337,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vxpsFcnBTv0t920vglhTR"
      ],
      "strokeSharpness": "round",
      "seed": 1972078044,
      "version": 108,
      "versionNonce": 1991982556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2vxUcuTpXZ3n31kDFHuC9",
      "type": "text",
      "x": 515.888905843099,
      "y": 622.6666920979818,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589415524,
      "version": 197,
      "versionNonce": 1448990564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "empty stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "k2remWo0KepkwOMmbcZn7",
      "type": "line",
      "x": 727.5555725097657,
      "y": -137.88888041178387,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2rwSadY_kMyAb3iN_Puy"
      ],
      "strokeSharpness": "round",
      "seed": 1894225252,
      "version": 179,
      "versionNonce": 818881116,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "N6JA5fc5GAYOl3jU6EqcY",
      "type": "line",
      "x": 725.3332824707032,
      "y": 68.77773539225262,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2rwSadY_kMyAb3iN_Puy"
      ],
      "strokeSharpness": "round",
      "seed": 588374748,
      "version": 130,
      "versionNonce": 1626325348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uBGbBsbMkgMsvbCe5IgOG",
      "type": "line",
      "x": 864.2221883138021,
      "y": 68.77773539225262,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2rwSadY_kMyAb3iN_Puy"
      ],
      "strokeSharpness": "round",
      "seed": 966215908,
      "version": 138,
      "versionNonce": 938637020,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YBw2f1YKxA_bKel3RMOKy",
      "type": "rectangle",
      "x": 727,
      "y": 38.22223917643231,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878768996,
      "version": 248,
      "versionNonce": 1337586916,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R1YJABSOk-0dXYJQNvM88",
      "type": "text",
      "x": 760.3333333333334,
      "y": 41.222264607747434,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301253212,
      "version": 23,
      "versionNonce": 414661468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "Civ403y7N3A7H2wopPpUO",
      "type": "text",
      "x": 735.1667175292969,
      "y": 82.66666666666663,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228849892,
      "version": 102,
      "versionNonce": 1576122468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "script run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "iOijobeD7Vk1-29hUlh0i",
      "type": "line",
      "x": 1000.3331807454431,
      "y": -132.33330790201825,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t57N3dkC47GJiXqxTucDI"
      ],
      "strokeSharpness": "round",
      "seed": 889059804,
      "version": 381,
      "versionNonce": 505540452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4vEDVKGL0N5IZKY3-p6GV",
      "type": "line",
      "x": 998.1108907063806,
      "y": 74.33330790201825,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t57N3dkC47GJiXqxTucDI"
      ],
      "strokeSharpness": "round",
      "seed": 492577252,
      "version": 332,
      "versionNonce": 1086466268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PFaXJ0c2n8nZCY8beuzdD",
      "type": "line",
      "x": 1136.9997965494797,
      "y": 74.33330790201825,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t57N3dkC47GJiXqxTucDI"
      ],
      "strokeSharpness": "round",
      "seed": 257580636,
      "version": 340,
      "versionNonce": 1115054820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lycVe1P9YyU_M1ZzMixch",
      "type": "rectangle",
      "x": 689.2222391764324,
      "y": 128.2222391764323,
      "width": 221.11109415690106,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099081052,
      "version": 94,
      "versionNonce": 281062748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ruHDlD3UDeHFuUcfCmvPr",
      "type": "text",
      "x": 696.8333333333334,
      "y": 133.77776082356775,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462808668,
      "version": 98,
      "versionNonce": 1525704292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "defined variable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "SCU19owkr6eMg6faxqL0o",
      "type": "text",
      "x": 698.2222391764324,
      "y": 163.777811686198,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309817692,
      "version": 114,
      "versionNonce": 1467654620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pointer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "ReNK1j16F6iZSF8X_HsoG",
      "type": "rectangle",
      "x": 1000.8887532552085,
      "y": 42.11111958821613,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178381916,
      "version": 447,
      "versionNonce": 1818098148,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rjl8jc0HGw_ebHIF6nInh",
      "type": "text",
      "x": 1034.222086588542,
      "y": 45.11114501953125,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411522404,
      "version": 222,
      "versionNonce": 201459292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "SYSrSzM3QM94PmiO3KAZN",
      "type": "rectangle",
      "x": 998.6664632161464,
      "y": 10.444427490234375,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665857380,
      "version": 501,
      "versionNonce": 835525988,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LkbLvtP9Ni5uadzGgvAdP",
      "type": "text",
      "x": 1060.9997965494795,
      "y": 13.444452921549498,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213830364,
      "version": 281,
      "versionNonce": 1932057308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "TmEnxMTqD4OOFLPA8qRF6",
      "type": "line",
      "x": 1266.4444274902348,
      "y": -132.88885498046875,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PxwqkiL2YX-xUUI3uxNxO"
      ],
      "strokeSharpness": "round",
      "seed": 305639012,
      "version": 552,
      "versionNonce": 1418449124,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r80scaiVkaKiiRm6IVNhv",
      "type": "line",
      "x": 1264.2221374511723,
      "y": 73.77776082356775,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PxwqkiL2YX-xUUI3uxNxO"
      ],
      "strokeSharpness": "round",
      "seed": 288086492,
      "version": 503,
      "versionNonce": 1736515420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BwiOJ2DXbndKiGx9G3NB-",
      "type": "line",
      "x": 1403.111043294271,
      "y": 73.77776082356775,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PxwqkiL2YX-xUUI3uxNxO"
      ],
      "strokeSharpness": "round",
      "seed": 1266434532,
      "version": 511,
      "versionNonce": 606606436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "z5-sNP-hjouq8HBUeaw4s",
      "type": "rectangle",
      "x": 1267,
      "y": 41.555572509765625,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791770204,
      "version": 618,
      "versionNonce": 559731676,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9n0wX8gq2YHVhAStCENaa",
      "type": "text",
      "x": 1300.3333333333335,
      "y": 44.55559794108075,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635594084,
      "version": 393,
      "versionNonce": 1315956708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "478pY5JtOU-OQEo_dceay",
      "type": "rectangle",
      "x": 1264.777709960938,
      "y": 9.888880411783873,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810633436,
      "version": 672,
      "versionNonce": 2127427676,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s7BTLnzjjRE2fWRXUh0mw",
      "type": "text",
      "x": 1327.111043294271,
      "y": 12.888905843098996,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649599204,
      "version": 452,
      "versionNonce": 393300836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "nwF3vnMIGfS-pivWcZozL",
      "type": "rectangle",
      "x": 1266.9998982747397,
      "y": -20.111119588216127,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609930844,
      "version": 743,
      "versionNonce": 1269206236,
      "isDeleted": false,
      "boundElementIds": [
        "BIHBf5kxUMm5CjCQsI6Xv"
      ]
    },
    {
      "id": "dLC6v11eRaA-1_pmTLl2y",
      "type": "text",
      "x": 1329.3332316080728,
      "y": -17.111094156901004,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981000548,
      "version": 519,
      "versionNonce": 293224164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "5G4PzN8k0gfVcOF2d9RkW",
      "type": "line",
      "x": 1521.9999491373699,
      "y": -127.88888041178382,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tcQb2FWL98Jlqo7dyTnjI"
      ],
      "strokeSharpness": "round",
      "seed": 1422130020,
      "version": 643,
      "versionNonce": 158896476,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XNS8sw6wrJ2VGMJXdLQ7j",
      "type": "line",
      "x": 1519.7776590983074,
      "y": 78.77773539225268,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tcQb2FWL98Jlqo7dyTnjI"
      ],
      "strokeSharpness": "round",
      "seed": 1175903452,
      "version": 594,
      "versionNonce": 1427685988,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cAvdS8tzNfho8qReTYHrE",
      "type": "line",
      "x": 1658.666564941406,
      "y": 78.77773539225268,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tcQb2FWL98Jlqo7dyTnjI"
      ],
      "strokeSharpness": "round",
      "seed": 1895231204,
      "version": 602,
      "versionNonce": 932578780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "WZFDKPy33P3-OFmFEXXx4",
      "type": "rectangle",
      "x": 1522.555521647135,
      "y": 46.55554707845056,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902043484,
      "version": 709,
      "versionNonce": 958060004,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bxaEvQZJC15nd2gPfQsOy",
      "type": "text",
      "x": 1555.8888549804685,
      "y": 49.55557250976568,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25129572,
      "version": 484,
      "versionNonce": 454093404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "G2rGFCseJP6KqFnwMF1Wq",
      "type": "rectangle",
      "x": 1520.333231608073,
      "y": 14.888854980468807,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848792540,
      "version": 763,
      "versionNonce": 177109348,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ar5hK-8TX1shWmJIV3p0l",
      "type": "text",
      "x": 1582.666564941406,
      "y": 17.88888041178393,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86738404,
      "version": 543,
      "versionNonce": 112934620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "JXmwYFn5JHM_ym5TYwh2Q",
      "type": "rectangle",
      "x": 1522.5554199218748,
      "y": -15.111145019531193,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503869532,
      "version": 827,
      "versionNonce": 1153543396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1cVzTm9ky4s0pK2PUVC_j",
      "type": "text",
      "x": 1584.8887532552078,
      "y": -12.11111958821607,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896425828,
      "version": 610,
      "versionNonce": 589759324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "B2btE0pQ2_zxoQtEhHJ9n",
      "type": "rectangle",
      "x": 1520.8888549804683,
      "y": -46.77778625488281,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543904348,
      "version": 860,
      "versionNonce": 1229090916,
      "isDeleted": false,
      "boundElementIds": [
        "UwFT9rHbIpDzfqtbimigj"
      ]
    },
    {
      "id": "eu14JfeYU961Mh8XQkpLk",
      "type": "text",
      "x": 1583.2221883138013,
      "y": -43.77776082356769,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681745764,
      "version": 641,
      "versionNonce": 916862940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "62RgTrFzsSoz_7gVvwxvF",
      "type": "arrow",
      "x": 671.4444783528646,
      "y": -31.77776082356769,
      "width": 36.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810384740,
      "version": 31,
      "versionNonce": 1833622620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zn23Ng8PIraJnKeRtnDeu",
      "type": "arrow",
      "x": 940.3333333333337,
      "y": -32.88882954915354,
      "width": 42.222290039062386,
      "height": 1.1110687255858522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899070300,
      "version": 260,
      "versionNonce": 111454052,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.222290039062386,
          1.1110687255858522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BIHBf5kxUMm5CjCQsI6Xv",
      "type": "arrow",
      "x": 1209.2221883138025,
      "y": -27.06361369455874,
      "width": 47.72561003707483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046210652,
      "version": 453,
      "versionNonce": 552005852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.72561003707483,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nwF3vnMIGfS-pivWcZozL",
        "focus": 1.4634988212638687,
        "gap": 10.052099923862556
      }
    },
    {
      "id": "UwFT9rHbIpDzfqtbimigj",
      "type": "arrow",
      "x": 1469.2222900390627,
      "y": -26.76518168432807,
      "width": 37.77770996093727,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704089052,
      "version": 540,
      "versionNonce": 2044861156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.77770996093727,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B2btE0pQ2_zxoQtEhHJ9n",
        "focus": -0.3341713760548034,
        "gap": 13.888854980468409
      }
    },
    {
      "id": "inB5NeuwAlQ8oxSx36ygR",
      "type": "text",
      "x": 975.7221883138022,
      "y": 127.11119588216155,
      "width": 187,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650784092,
      "version": 140,
      "versionNonce": 554464604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "console.log('a')\nb()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "gPVQPnZvX4xxMAVHb3uRR",
      "type": "text",
      "x": 1251.8332316080728,
      "y": 127.00000000000006,
      "width": 187,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407126756,
      "version": 273,
      "versionNonce": 472194660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "console.log('b')\nc()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "k4IERBG2OPhvxIYn75qKo",
      "type": "text",
      "x": 787.2777099609376,
      "y": 213.11109415690112,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226734820,
      "version": 151,
      "versionNonce": 2064476636,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "a()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "NT_9-kwHDZ7Z9I5WWUAgy",
      "type": "line",
      "x": 942.5555216471357,
      "y": -31.777760823567633,
      "width": 1.11114501953125,
      "height": 254.44442749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858107484,
      "version": 93,
      "versionNonce": 373010916,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          254.44442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8wLNbsWZhjTPkIQfSpqww",
      "type": "line",
      "x": 943.666666666667,
      "y": 222.66666666666674,
      "width": 76.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318396252,
      "version": 143,
      "versionNonce": 1107021404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YelUcq2y30f5GBX9ZR5u-",
      "type": "line",
      "x": 1209.2222900390625,
      "y": -25.111094156901004,
      "width": 0,
      "height": 192.22223917643225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104528604,
      "version": 73,
      "versionNonce": 799598428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.22223917643225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SKO_A_Yvjc5ElQDMdDbBV",
      "type": "line",
      "x": 1210.3334350585938,
      "y": 167.11114501953125,
      "width": 97.77781168619777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512002780,
      "version": 62,
      "versionNonce": 692112484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.77781168619777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "u1bbECp-7uBLolda0_kSK",
      "type": "line",
      "x": 1470.777811686198,
      "y": -26,
      "width": 0,
      "height": 188.888905843099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789667804,
      "version": 95,
      "versionNonce": 558603228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188.888905843099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a34ZM9ioIhppUaIZVOES8",
      "type": "line",
      "x": 1471.8889567057295,
      "y": 164.11114501953125,
      "width": 87.77781168619822,
      "height": 1.1110941569011175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883236316,
      "version": 56,
      "versionNonce": 531734500,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.77781168619822,
          1.1110941569011175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2Y8I9IpxA13K_1IhwVyCi",
      "type": "text",
      "x": 1504.0556233723962,
      "y": 136.222188313802,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103750116,
      "version": 245,
      "versionNonce": 631488604,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "console.log('c')",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "R3F42i9YOla605pO_O9DG",
      "type": "line",
      "x": 1525.8889058430989,
      "y": 412.666742960612,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8UBvItmhseLeFuhSc4GvW"
      ],
      "strokeSharpness": "round",
      "seed": 948248924,
      "version": 627,
      "versionNonce": 1203503972,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jX5Z-upn18Y0132G3Xrck",
      "type": "line",
      "x": 1523.6666158040364,
      "y": 619.3333587646484,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8UBvItmhseLeFuhSc4GvW"
      ],
      "strokeSharpness": "round",
      "seed": 1457336932,
      "version": 578,
      "versionNonce": 612586716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FwJ4BdQ3NWC5G0ER8lvFf",
      "type": "line",
      "x": 1662.555521647135,
      "y": 619.3333587646484,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8UBvItmhseLeFuhSc4GvW"
      ],
      "strokeSharpness": "round",
      "seed": 1989187036,
      "version": 586,
      "versionNonce": 1471018724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NXSmhKMzxNc8cuY3vSMnk",
      "type": "rectangle",
      "x": 1526.444478352864,
      "y": 587.1111704508464,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758545380,
      "version": 693,
      "versionNonce": 998005084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LhCyZYmYTJ3tZRJtG4ckf",
      "type": "text",
      "x": 1559.7778116861975,
      "y": 590.1111958821615,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010399836,
      "version": 468,
      "versionNonce": 202734180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "ESJzCagdzeWdzOtPGFmMk",
      "type": "rectangle",
      "x": 1524.222188313802,
      "y": 555.4444783528646,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509353828,
      "version": 747,
      "versionNonce": 98618844,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mRkC2B9nPpBm7R8KeEutT",
      "type": "text",
      "x": 1586.555521647135,
      "y": 558.4445037841797,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340905692,
      "version": 527,
      "versionNonce": 1606454756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "nA8wS-ztnB9h5DuMvpZWH",
      "type": "rectangle",
      "x": 1526.4443766276038,
      "y": 525.4444783528646,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838947556,
      "version": 819,
      "versionNonce": 1690481244,
      "isDeleted": false,
      "boundElementIds": [
        "BIHBf5kxUMm5CjCQsI6Xv"
      ]
    },
    {
      "id": "mVrW5Ho6mRxabHaQRFx_o",
      "type": "text",
      "x": 1588.7777099609368,
      "y": 528.4445037841797,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600885596,
      "version": 594,
      "versionNonce": 1136472420,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "Q1B5PqJvF4heul45nor-5",
      "type": "rectangle",
      "x": 1636.6667073567714,
      "y": 275.6666615804036,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0.8496589789437117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068803292,
      "version": 950,
      "versionNonce": 1465476324,
      "isDeleted": false,
      "boundElementIds": [
        "UwFT9rHbIpDzfqtbimigj"
      ]
    },
    {
      "id": "fp2HRQt838PPIsmNVlTiT",
      "type": "text",
      "x": 1699.0000406901045,
      "y": 278.66668701171875,
      "width": 12,
      "height": 24,
      "angle": 0.8496589789437117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056548580,
      "version": 730,
      "versionNonce": 1896270684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "AcJXdEzDgDpW70Y8kxqEA",
      "type": "line",
      "x": 1235.6740007325873,
      "y": 413.83513470267235,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aQbooAUFx0_Tt1DG0fNfu"
      ],
      "strokeSharpness": "round",
      "seed": 1324771548,
      "version": 695,
      "versionNonce": 1162674140,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "QOHC6AmIK_RAM_thFXYQT",
      "type": "line",
      "x": 1233.4517106935248,
      "y": 620.5017505067088,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aQbooAUFx0_Tt1DG0fNfu"
      ],
      "strokeSharpness": "round",
      "seed": 279323364,
      "version": 646,
      "versionNonce": 1105755108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "s27BnX20vEcT5GoZfR3Z6",
      "type": "line",
      "x": 1372.3406165366234,
      "y": 620.5017505067088,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aQbooAUFx0_Tt1DG0fNfu"
      ],
      "strokeSharpness": "round",
      "seed": 1315761500,
      "version": 654,
      "versionNonce": 198747228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Zw_gbvUwN9bAJx-XCVHk9",
      "type": "rectangle",
      "x": 1236.2295732423524,
      "y": 588.2795621929068,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294476900,
      "version": 761,
      "versionNonce": 917987172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AckMCwDI2VU0uNdkCpaBU",
      "type": "text",
      "x": 1269.562906575686,
      "y": 591.2795876242218,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362734044,
      "version": 536,
      "versionNonce": 981186780,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "HvuAraZ8J9-Xutu1qr1gv",
      "type": "rectangle",
      "x": 1234.0072832032904,
      "y": 556.6128700949249,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100855780,
      "version": 815,
      "versionNonce": 115200740,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HIIrBEDzuasPogqm7SycN",
      "type": "text",
      "x": 1296.3406165366234,
      "y": 559.6128955262401,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073970268,
      "version": 595,
      "versionNonce": 1019755868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "KO9JbZiUwsYNmeRzw-O4k",
      "type": "rectangle",
      "x": 1346.45180224626,
      "y": 276.835053322464,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0.8496589789437117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752586980,
      "version": 1019,
      "versionNonce": 1906928100,
      "isDeleted": false,
      "boundElementIds": [
        "UwFT9rHbIpDzfqtbimigj"
      ]
    },
    {
      "id": "LC-CEchZ90xfaMu8jPGEV",
      "type": "text",
      "x": 1408.785135579593,
      "y": 279.83507875377916,
      "width": 12,
      "height": 24,
      "angle": 0.8496589789437117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292722012,
      "version": 801,
      "versionNonce": 1734710876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "7U5WucK34v40Wvzr4-boc",
      "type": "arrow",
      "x": 1598.9761904761913,
      "y": 198.3333672417535,
      "width": 1.11114501953125,
      "height": 92.22218831380209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287930084,
      "version": 46,
      "versionNonce": 1546292580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          92.22218831380209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mRFh04Q9xdxbMc1A7CGUC",
      "type": "arrow",
      "x": 1505.642857142858,
      "y": 525.0000339084202,
      "width": 102.22218831380201,
      "height": 1.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593835108,
      "version": 63,
      "versionNonce": 999975644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.22218831380201,
          -1.11114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "P9mzymhEiF4_WFN7WK-Fv",
      "type": "line",
      "x": 938.4362406239204,
      "y": 414.9461779969431,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pp1F3IaMJZq03TxNXKMnH"
      ],
      "strokeSharpness": "round",
      "seed": 1701459940,
      "version": 774,
      "versionNonce": 617038308,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GBuBoA-_FnOrHDOtcdGhg",
      "type": "line",
      "x": 936.2139505848579,
      "y": 621.6127938009796,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pp1F3IaMJZq03TxNXKMnH"
      ],
      "strokeSharpness": "round",
      "seed": 660645980,
      "version": 725,
      "versionNonce": 1605451356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_tAW6q4EaP6v61zsXMQpc",
      "type": "line",
      "x": 1075.1028564279566,
      "y": 621.6127938009796,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pp1F3IaMJZq03TxNXKMnH"
      ],
      "strokeSharpness": "round",
      "seed": 2057411428,
      "version": 733,
      "versionNonce": 500000100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_moiWIn74Q6GiqxNF6_Xu",
      "type": "rectangle",
      "x": 938.991813133686,
      "y": 589.3906054871776,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778255580,
      "version": 840,
      "versionNonce": 2083590876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iYZKpxASrN8qxXDUquoTa",
      "type": "text",
      "x": 972.3251464670191,
      "y": 592.3906309184925,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243647716,
      "version": 615,
      "versionNonce": 1766004964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "PYNUK8Cnm6kLyjEoyAH_v",
      "type": "rectangle",
      "x": 1049.2140421375932,
      "y": 276.8350024598337,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0.8496589789437117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921089500,
      "version": 1100,
      "versionNonce": 742513372,
      "isDeleted": false,
      "boundElementIds": [
        "UwFT9rHbIpDzfqtbimigj"
      ]
    },
    {
      "id": "1b0qFZ7xN8hWqrYvFG6ga",
      "type": "text",
      "x": 1111.5473754709262,
      "y": 280.9461220480499,
      "width": 12,
      "height": 24,
      "angle": 0.8496589789437117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409806308,
      "version": 885,
      "versionNonce": 626510948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "ldbCAHgkGPw4A73uIS135",
      "type": "arrow",
      "x": 1208.4050970341912,
      "y": 526.1110772026909,
      "width": 102.22218831380201,
      "height": 1.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288411740,
      "version": 142,
      "versionNonce": 1159802972,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.22218831380201,
          -1.11114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0ZZEnnurrXfQ4cjeP7HEx",
      "type": "line",
      "x": 513.9918131336863,
      "y": 409.94620342825806,
      "width": 1.11114501953125,
      "height": 207.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_xmGFiTyiv3a7hxnR0fEP"
      ],
      "strokeSharpness": "round",
      "seed": 299712484,
      "version": 874,
      "versionNonce": 1934596964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          207.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "I5jY0__woHe_a-os4l4Db",
      "type": "line",
      "x": 511.76952309462376,
      "y": 616.6128192322947,
      "width": 141.11114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_xmGFiTyiv3a7hxnR0fEP"
      ],
      "strokeSharpness": "round",
      "seed": 1971462236,
      "version": 825,
      "versionNonce": 1603615964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.11114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oEb0ApeeL8Ji6bOxNY2AU",
      "type": "line",
      "x": 650.6584289377224,
      "y": 616.6128192322947,
      "width": 1.1110941569011175,
      "height": 205.55552164713538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_xmGFiTyiv3a7hxnR0fEP"
      ],
      "strokeSharpness": "round",
      "seed": 863216484,
      "version": 833,
      "versionNonce": 2098106084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569011175,
          -205.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "IQHHEC1Gp5CFhAzLWGZ66",
      "type": "rectangle",
      "x": 624.769614647359,
      "y": 271.8350278911487,
      "width": 136.66666666666674,
      "height": 30.000050862630246,
      "angle": 0.8496589789437117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792901980,
      "version": 1201,
      "versionNonce": 1134081500,
      "isDeleted": false,
      "boundElementIds": [
        "UwFT9rHbIpDzfqtbimigj"
      ]
    },
    {
      "id": "YRJKw1bn455Naj6CLjQ8Q",
      "type": "text",
      "x": 687.1029479806922,
      "y": 275.946147479365,
      "width": 12,
      "height": 24,
      "angle": 0.8496589789437117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717901924,
      "version": 985,
      "versionNonce": 1742415332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "n2eTz8DlTnLjg2nBqR-gz",
      "type": "arrow",
      "x": 913.960669543957,
      "y": 519.9999576144746,
      "width": 232.222188313802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910189532,
      "version": 295,
      "versionNonce": 1293488228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232.222188313802,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}